<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>PGG</title>
</head>

<body>
    <h1>Personal Greeting Generator</h1>
    <form id="generatorForm">
        <box>Name</box>
        <input type="text" id="inputName">
        <button type="submit">Generate</button>
    </form>
    <p id="greeting"></p>




</body>

</html>